DockWidget {
    background-color: #323232;
    border: none;
}

#ShadowWidget {
    background-color: #aaa9cef4;
}

#TransparentWidgt {
    background-color: transparent;
}

DockWidget QStackedWidget {
    border: none;
    border-top: 8px solid qlineargradient(x1:0, y1:0.5, x2:0, y2:1, 
                                        stop:0 #1e1e1e, stop:1 #000000);
}

QScrollArea {
    min-height: 32px;
    max-height: 32px;
    background-color: transparent;
    border: none;
}

DockWidgetTabBar {
    min-height: 32px;
    max-height: 32px;
    background-color: transparent;
    border: none;
    font-size: 12px;
}

DockWidgetTabBar::tab {
    min-height: 32px;
    max-height: 32px;
    background-color: #2d2d2d;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 0px 10px;
    padding-bottom: 2px;
    /* margin-top: 4px; */
    border: 1px solid #1e1e1e;
    border-bottom: none;
    color: gray;
}

DockWidgetTabBar::tab:selected {
    background-color: #1e1e1e;
    border: 1px solid #000000;
    border-bottom: none;
    color: #d4d4d4;
}

DockWidgetTabBar::close-button {
    image: url(":/img/dark/close");
}

DockWidgetTabBar::close-button:hover {
    background-color: gray;
    border-radius: 5px;
}

DockWidgetCornerWidget {
    border: none;
    background-color: transparent;
    min-height: 32px;
    max-height: 32px;
}

DockWidgetCornerWidget QToolButton {
    min-height: 20px;
    max-height: 20px;
    min-width: 20px;
    max-width: 20px;
    border-radius: 6px;
    qproperty-iconSize: 16px 16px;
    qproperty-toolButtonStyle: ToolButtonIconOnly;
}

DockWidgetCornerWidget #LayoutButton {
    qproperty-icon: url(":/img/dark/layout");
}

DockWidgetCornerWidget #FloatButton {
    qproperty-icon: url(":/img/dark/float");
}

DockWidgetCornerWidget QToolButton:hover {
    background-color: gray;
}

#RefrestTabButton {
    min-width: 20px;
    max-width: 20px;
    min-height: 20px;
    max-height: 20px;
    qproperty-iconSize: 16px 16px;
    qproperty-toolButtonStyle: ToolButtonIconOnly;
    qproperty-icon: url(":/img/dark/refresh_btn");
}

#CloseTabButton {
    min-width: 20px;
    max-width: 20px;
    min-height: 20px;
    max-height: 20px;
    qproperty-iconSize: 20px 20px;
    qproperty-toolButtonStyle: ToolButtonIconOnly;
    qproperty-icon: url(":/img/dark/close");
}

#RefrestTabButton:hover,
#CloseTabButton:hover {
    border-radius: 4px;
    background-color: #cdcdcd;
}

#IconTabButton {
    padding-left: 10px;
    min-width: 16px;
    max-width: 16px;
    min-height:16px;
    max-height: 16px;
}

/* === 滚动条通用样式 === */
QScrollBar::vertical {
    width: 4px;
    margin: 0px, 0px, 0px, 0px;
    background-color: transparent;
}

QScrollBar::horizontal {
    height: 4px;
    margin: 0px, 0px, 0px, 0px;
    background-color: transparent;
}

QScrollBar::handle:vertical {
    background-color: #000000;
    border-radius: 2px;
    width: 4px;
    min-height: 20px;
    border: 1px solid #1e1e1e;
}

QScrollBar::handle:horizontal {
    background-color: #000000;
    border-radius: 2px;
    height: 4px;
    min-width: 20px;
    border: 1px solid #1e1e1e;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
}

QScrollBar::sub-line:vertical, QScrollBar::add-line:vertical,
QScrollBar::sub-line:horizontal, QScrollBar::add-line:horizontal {
    background-color: transparent;
    width: 0px;
    height: 0px;
}

QMenu {
	background-color: #232323;
	font-size: 14px;
    font-family: "Arial";
    font-weight: medium;
    border: 1px solid #1e1e1e;
    padding: 5px;
    color: #d4d4d4;
    margin: 2px;
    border-radius: 3px;
}

QMenu::item
{
	height: 30px;
	background-color:transparent;
    margin: 5px 0px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: #0060c0;
    color: #ffffff;
}

QMenu::item:disabled {
    color: gray;
}